<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Jeb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBW-ZD-EsK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="693"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6ey-0R-7Z5" appends="YES" id="Hy4-re-5gP"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jeb Count: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Je7-uG-g38">
                                <rect key="frame" x="120.66666666666669" y="701.33333333333337" width="134" height="28.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="trZ-t2-YfH">
                                <rect key="frame" x="131" y="738" width="113" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIf-QX-92U">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3zt-wQ-Sz9">
                                        <rect key="frame" x="64" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.95485437195182643" green="0.96430837563451777" blue="0.96430837563451777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="oBW-ZD-EsK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3CL-qp-pvi"/>
                            <constraint firstItem="Je7-uG-g38" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6BA-nh-vUT"/>
                            <constraint firstItem="trZ-t2-YfH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BMF-F7-HU5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Je7-uG-g38" secondAttribute="bottom" constant="48" id="Cjt-jn-qaJ"/>
                            <constraint firstAttribute="trailing" secondItem="oBW-ZD-EsK" secondAttribute="trailing" id="IXp-mw-cVr"/>
                            <constraint firstItem="trZ-t2-YfH" firstAttribute="top" secondItem="Je7-uG-g38" secondAttribute="bottom" constant="8" id="JbL-IN-nhO"/>
                            <constraint firstItem="oBW-ZD-EsK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ppr-ew-51I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oBW-ZD-EsK" secondAttribute="bottom" constant="85" id="Y1E-8a-nfp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="trZ-t2-YfH" secondAttribute="bottom" constant="9" id="cnJ-Up-cJT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="jebLabel" destination="Je7-uG-g38" id="yqu-aG-NTU"/>
                        <outlet property="jebView" destination="oBW-ZD-EsK" id="2TI-2D-pWy"/>
                        <outlet property="soundSwitch" destination="3zt-wQ-Sz9" id="5uz-kz-PZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6ey-0R-7Z5">
                    <connections>
                        <action selector="handleTap:" destination="BYZ-38-t0r" id="1io-TD-VBW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="36" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
